http-get-post-receive-hook.name = Http Request Post Receive Hook
http-get-post-receive-hook.description = Does a HTTP request of an URL after a 'git push' has been received.


http-get-post-receive-hook.config.method = Method
http-get-post-receive-hook.config.url = URL
http-get-post-receive-hook.config.url.description = URL to be called
http-get-post-receive-hook.config.post-data = Post Data

http-get-post-receive-hook.config.help = Help

http-get-post-receive-hook.config.authentication = Authentication
http-get-post-receive-hook.config.use-auth = Enable Authentication
http-get-post-receive-hook.config.username = Username
http-get-post-receive-hook.config.password = Password

http-get-post-receive-hook.config.restrictions = Restrictions
http-get-post-receive-hook.config.branch-filter = Branch Filter
http-get-post-receive-hook.config.tag-filter = Tag Filter
http-get-post-receive-hook.config.user-filter = User Filter

http-get-post-receive-hook.config.delete-button = Delete active tab

http-get-post-receive-hook.EUR=\u20ac
http-get-post-receive-hook.ue=\u00fc
http-get-post-receive-hook.oe=\u00f6
http-get-post-receive-hook.UE=\u00dc
http-get-post-receive-hook.AE=\u00c4
http-get-post-receive-hook.ae=\u00e4
http-get-post-receive-hook.OE=\u00d6
http-get-post-receive-hook.sz=\u00df


http-get-post-receive-hook.config.help.filter.unescaped = <p><strong> Filter </strong></p>\
    <p> How the filters work\: </p>\
    <ul>\
      <li> Pushes that <i>match</i> all filter criteria will <i>trigger</i> the url.  </li>\
      <li> Results that do <i>not match</i> all the filters will <i>not trigger</i> the url. </li>\
    </ul>\
    <p> Rules for the filters\: </p>\
    <ul>\
      <li> Filters are specified in regex. </li>\
      <li> Empty filters will match. </li>\
      <li> Regex mistakes will be noticed when saving the data. <br> (Just to be safe, regex compile \
           errors will result in a filter match - same as an empty filter.) </li>\
    </ul>\
    <p> More information\
        <a href\="https\://bitbucket.org/aeffle/stash-http-get-post-receive-hook/overview"> here </a>\
    </p>

http-get-post-receive-hook.config.help.translation.unescaped = <p><strong> URL Translation </strong></p>\
    <p> The following templating strings can be used\: </p>\
    <table><tr>\
        <td class\="avr-title"> User\: </td>\
        <td><ul>\
            <li> &#36;&#123;user.displayName&#125; (e.g. John Doe) </li>\
            <li> &#36;&#123;user.name&#125; (e.g. john.doe) </li>\
            <li> &#36;&#123;user.email&#125; (e.g. john@doe.com) </li>\
        </ul></td>\
    </tr><tr>\
        <td class\="avr-title"> Repository\:  </td>\
        <td><ul>\
            <li> &#36;&#123;repository.id&#125; </li>\
            <li> &#36;&#123;repository.name&#125; </li>\
            <li> &#36;&#123;repository.slug&#125; </li>\
        </ul></td>\
    </tr><tr>\
        <td class\="avr-title"> Project\:  </td>\
        <td><ul>\
            <li> &#36;&#123;project.name&#125; </li>\
            <li> &#36;&#123;project.key&#125; </li>\
        </ul></td>\
    </tr><tr>\
        <td class\="avr-title"> RefChange\:  </td>\
        <td><ul>\
            <li> &#36;&#123;refChange.refId&#125; (e.g. refs/heads/master or refs/tags/myTag) </li>\
            <li> &#36;&#123;refChange.name&#125; (e.g. master or myTag) </li>\
            <li> &#36;&#123;refChange.fromHash&#125; </li>\
            <li> &#36;&#123;refChange.toHash&#125; </li>\
            <li> &#36;&#123;refChange.type&#125; (UPDATE, ADD or DELETE) </li>\
        </ul></td>\
    </tr></table>\
    <p> More information \
        <a href\="https\://bitbucket.org/aeffle/stash-http-get-post-receive-hook/overview"> here </a>\
    </p>